.d8888b.  888888888 8888888b.  888      
d88P  Y88b     d88P  888   Y88b 888      
888    888    d88P   888    888 888      
888          d88P    888   d88P 888      
888         d88P     8888888P"  888      
888    888 d88P      888 T88b   888      
Y88b  d88P d88P      888  T88b  888      
 "Y8888P" 888888888 888   T88b 88888888
---
 ██████╗████████╗██████╗ ██╗     
██╔════╝╚══██╔══╝██╔══██╗██║     
██║        ██║   ██████╔╝██║     
██║        ██║   ██╔══██╗██║     
╚██████╗   ██║   ██║  ██║███████╗
 ╚═════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝
---
   _____ _______ _____  _      
  / ____|__   __|  __ \| |     
 | |       | |  | |__) | |     
 | |       | |  |  _  /| |     
 | |____   | |  | | \ \| |____ 
  \_____|  |_|  |_|  \_\______|
---
   ██████  ██████████ ███████   ██      
  ██░░░░██░░░░░██░░░ ░██░░░░██ ░██      
 ██    ░░     ░██    ░██   ░██ ░██      
░██           ░██    ░███████  ░██      
░██           ░██    ░██░░░██  ░██      
░░██    ██    ░██    ░██  ░░██ ░██      
 ░░██████     ░██    ░██   ░░██░████████
  ░░░░░░      ░░     ░░     ░░ ░░░░░░░░ 
---
                     ,----,              ,--,    
                 ,/   .`|           ,---.'|    
  ,----..      ,`   .'  :,-.----.   |   | :    
 /   /   \   ;    ;     /\    /  \  :   : |    
|   :     :.'___,/    ,' ;   :    \ |   ' :    
.   |  ;. /|    :     |  |   | .\ : ;   ; '    
.   ; /--` ;    |.';  ;  .   : |: | '   | |__  
;   | ;    `----'  |  |  |   |  \ : |   | :.'| 
|   : |        '   :  ;  |   : .  / '   :    ; 
.   | '___     |   |  '  ;   | |  \ |   |  ./  
'   ; : .'|    '   :  |  |   | ;\  \;   : ;    
'   | '/  :    ;   |.'   :   ' | \.'|   ,/     
|   :    /     '---'     :   : :-'  '---'      
 \   \ .'                |   |.'               
  `---`                  `---'                 
---                                              
 ________ _________  ________  ___          
|\   ____\\___   ___\\   __  \|\  \         
\ \  \___\|___ \  \_\ \  \|\  \ \  \        
 \ \  \       \ \  \ \ \   _  _\ \  \       
  \ \  \____   \ \  \ \ \  \\  \\ \  \____  
   \ \_______\  \ \__\ \ \__\\ _\\ \_______\
    \|_______|   \|__|  \|__|\|__|\|_______|
---
          _____                _____                    _____                    _____  
         /\    \              /\    \                  /\    \                  /\    \ 
        /::\    \            /::\    \                /::\    \                /::\____\
       /::::\    \           \:::\    \              /::::\    \              /:::/    /
      /::::::\    \           \:::\    \            /::::::\    \            /:::/    / 
     /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/    /  
    /:::/  \:::\    \           \:::\    \        /:::/__\:::\    \        /:::/    /   
   /:::/    \:::\    \          /::::\    \      /::::\   \:::\    \      /:::/    /    
  /:::/    / \:::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/    /     
 /:::/    /   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/    /      
/:::/____/     \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/____/       
\:::\    \      \::/    /   /:::/    \::/    /\::/   |::::\  /:::|____|\:::\    \       
 \:::\    \      \/____/   /:::/    / \/____/  \/____|:::::\/:::/    /  \:::\    \      
  \:::\    \              /:::/    /                 |:::::::::/    /    \:::\    \     
   \:::\    \            /:::/    /                  |::|\::::/    /      \:::\    \    
    \:::\    \           \::/    /                   |::| \::/____/        \:::\    \   
     \:::\    \           \/____/                    |::|  ~|               \:::\    \  
      \:::\    \                                     |::|   |                \:::\    \ 
       \:::\____\                                    \::|   |                 \:::\____\
        \::/    /                                     \:|   |                  \::/    /
         \/____/                                       \|___|                   \/____/ 
---                                                                                                                                           
   ,ad8888ba,  888888888888  88888888ba   88           
   d8"'    `"8b      88       88      "8b  88           
  d8'                88       88      ,8P  88           
  88                 88       88aaaaaa8P'  88           
  88                 88       88""""88'    88           
  Y8,                88       88    `8b    88           
   Y8a.    .a8P      88       88     `8b   88           
    `"Y8888Y"'       88       88      `8b  88888888888  
 ---                                                             
________/\\\\\\\\\__/\\\\\\\\\\\\\\\____/\\\\\\\\\______/\\\_____________        
 _____/\\\////////__\///////\\\/////___/\\\///////\\\___\/\\\_____________       
  ___/\\\/_________________\/\\\_______\/\\\_____\/\\\___\/\\\_____________      
   __/\\\___________________\/\\\_______\/\\\\\\\\\\\/____\/\\\_____________     
    _\/\\\___________________\/\\\_______\/\\\//////\\\____\/\\\_____________    
     _\//\\\__________________\/\\\_______\/\\\____\//\\\___\/\\\_____________   
      __\///\\\________________\/\\\_______\/\\\_____\//\\\__\/\\\_____________  
       ____\////\\\\\\\\\_______\/\\\_______\/\\\______\//\\\_\/\\\\\\\\\\\\\\\_ 
        _______\/////////________\///________\///________\///__\///////////////__
